*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif; 
}
.header_section{
    background:url(./images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 60vh;
}
.header_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}
.header_nav a{
    color: white;
    text-decoration: none;

}
.header_nav1 {
    display: flex;
    gap:18px;
}
.header_nav1 .user_icon{
    display: flex;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}

.hero_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    height: calc(60vh - 65px);

}
.heroSectionLogo{
    width:200px;
    height:40px;
}
.hero_section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
}
.hero_section_input{
    background-color: white;
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    width:50%;
    border-radius: 10px;
}
.hero_section_input_location,.hero_section_input_search{
    padding: 5px;
    border:none;
    outline: none;
    
}
.hero_section_input_location{
    width:35%;
    border-right: 2px solid #e0e0e0;
}
.hero_section_input_search{
    width:65%;
}
@media only screen and (max-width: 600px){
    .header_nav1 .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .heroSection{
        min-height: 80vh;
    }
    .hero_section{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .hero_section_input_location,.hero_section_input_search{
        padding: 18px;
        width:98%;
        border-radius: 10px;
    }
    .hero_section{
        height:calc(80vh - 40px);
    }
    .hero_section_title{
        font-size: 18px;
        width:98%;
    }
}
.container
{
     margin: 3rem auto;
     width: 90%;
}
.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.we__offer_card{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease;
    margin-right: 12px;

}
.we__offer_card:hover{
    transform: scale(1.1);
}
.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.we__offer_content{
    padding:10px;
}
.we__offer_content h2{
    font-size:20px;
    font-weight: 400;
}
.we__offer_content p{
    
    font-size: 12.5px;
}
.collections h1 {
    font-weight: 600;
  }
  
  .collections .sub__heading_container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .sub__heading_container span:nth-child(2) {
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
  }
  
  .collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
  }
  
  .collections_card_container .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
  }
  
  .card1 {
    background-image: url("images/collection1.jpg");
  }
  
  .card2 {
    background-image: url("images/collection2.jpg");
  }
  
  .card3 {
    background-image: url("images/collection3.jpg");
  }
  
  .card4 {
    background-image: url("images/collection4.jpg");
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgb(0, 0, 0,0.05) 50%,
      rgb(0, 0, 0,0.05) 80%
    );
    z-index: 5;
  }
  
  .collections_card_container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 6;
  }
  
  .content h4 {
    font-weight: 400;
    letter-spacing: 0.5px;
  }
  
  .get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width:100%;
    padding: 3rem 6rem;
  }
 .get_the_app .section_container{
  width: 80%; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0rem;
 }
 .section_container .left{
  flex:265px;

 }
 .section_container .left img{
  width: 100%;
  object-fit: cover;
  object-position: center;
 }
 .section_container .right{
  flex: 3;
  height:100%;
  display: flex;
  flex-direction: column;
  gap:1rem;
  
 }
 .section_container .right h1{
  font-size:2rem;
  font-weight: 400;
 }
 .right p{
  font-size: 0.8rem;
 }
 .section_container .right .radio_app_container{
  display: flex;
  align-items: center;
  gap: 1rem;
 }
 .section_container .right .radio_app_container div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
 }
 .radio_app_container input{
  accent-color: rgb(239, 79, 95);

 }
 
 .right .input_app_container input{
  /* height: 15px; */
  width: 15px;
  padding:10px 12px;
  accent-color: rgb(239, 79, 95);
 }
.input_app_container{
  flex-wrap: wrap;
}
 .section_container .right .input_app_container {
  display: flex;
  gap:0.5rem
 }
 
 .input_app_container input,.input_app_container button{
  padding:10px 12px;
 }
 .input_app_container input{
  flex:auto;
  border:1.5px solid gray;
  outline: none;
  border-radius:5px;
 }
 .input_app_container button{
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
 }
 .right .img_container{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
 }
.img_container h5{
  font-weight: 400;
  color: grey;
} 
.img_container_img{
  display: flex;
  gap:1rem;   
}
.img_container_img img{
  width:35%;
}

.footer_logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
  gap:2.5rem;

}
.footer_logo img{
  width:120px;
}
.footer_button{
  display: flex;
  gap: 1rem;
  
}
.footer_button button{
  padding:5px 5px;
  border: 1px solid grey;
  border-radius: 5px;
  width: 90px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;

}
.footer_links_container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap:1rem; 
  padding: 3rem 0;
}
.footer_links{
  display: flex;
  flex-direction: column;
  gap:0.8rem;
}
.footer_links h5{
  font-weight: 500;
  font-size: 15px;
  margin-bottom:5px;
  letter-spacing: 0.8px;
}
.footer_links a{
  text-decoration: none;
  color: grey;
  font-size: 13px;
  font-weight: 300;
}
.footer_links a:hover{
  color: black;
}
.social__links_container{
  display: flex;
  gap:0.5rem;
}
.social__links_container button{
  background-color: black;
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social__links_container i{
  color: white;
  font-size: 13px;
}
.footer__section_logos{
  width: 100%;
}
.footer_rights{
  color:grey;
  font-size: 12px;
  border-top: 1px solid grey;
  padding-top: 1.5rem;

}
@media only screen and (max-width:900px){
  .footer_links_container{
    grid-template-columns: repeat(3,1fr);
  }
}
@media only screen and (max-width:600px){
  .footer_links_container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width:450px){
  .footer_links_container{
    grid-template-columns: repeat(1,1fr);
  }
}